.main-wrapper {
    max-width: 1024px;
    min-height: calc(100vh - 200px);
    margin: 20px auto;
    padding: 0 20px;
}

.create-btn {
    background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
    border: none;
    border-radius: 3px;
    box-shadow: 0 3px 5px 2px rgba(255, 105, 135, .3);
    color: #FFFFFF;
    height: 36px;
    padding: 0 30px;
    margin-bottom: 20px;
}

.card-flex-wrapper {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    /* [theme.breakponts.down('md')]: {
        columnGap: 10,
        rowGap: 10,
    }, */
}

.main-contents-wrapper {
    display: flex;
    /* [theme.breakpoints.down('xs')]: {
        flexDirection: 'column'
    }, */
}