h3 {
    color: #FF6961;
    font-size: 50px;
    margin: 25px 0 20px 0;
    font-weight: 500;
    line-height: initial;
    text-align: center;
}

p {
    text-align: center;
    font-weight: 500;
    font-size: 24px;
}

.main-wrapper {
    max-width: 1024px;
    min-height: calc(100vh - 200px);
    margin: 40px auto;
    padding: 0 20px;
}

.card-flex-wrapper {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    /* [theme.breakponts.down('md')]: {
        columnGap: 10,
        rowGap: 10,
    }, */
}

.main-contents-wrapper {
    display: flex;
    /* [theme.breakpoints.down('xs')]: {
        flexDirection: 'column'
    }, */
}

.card-container {
    width: 23%;
}